<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Выводится большее из 2 Задание 1</h1>

<?php

$number1 = 30;
$number2 = 36;

if ($number1 > $number2) {
    echo "<p>Большее число: $number1</p>";
} elseif ($number2 > $number1) {
    echo "<p>Большее число: $number2</p>";
} else {
    echo "<p>Числа равны: $number1 = $number2</p>";
}
?>

<h1>Информация о числе Задание 2</h1>

<?php

$number = -7;

if ($number > 0) {
    echo "<p>Число $number является положительным.</p>";
} elseif ($number < 0) {
    echo "<p>Число $number является отрицательным.</p>";
} else {
    echo "<p>Число $number равно нулю.</p>";
}

?>

<h1>Проверка логина и пароля Задание 3</h1>
<p>Для проверки логин: admin пароль: admin</p>

<form method="GET" action="">
    <label for="login">Логин:</label>
    <input type="text" name="login" id="login" required><br><br>
    
    <label for="password">Пароль:</label>
    <input type="password" name="password" id="password" required><br><br>
    
    
    <input type="submit" value="Проверить">
</form>

<?php

$login = "admin";
$pass = "admin";

if (isset($_GET['login']) && isset($_GET['password'])) {
    $inputLogin = $_GET['login'];
    $inputPassword = $_GET['password'];

    if ($inputLogin == $login && $inputPassword == $pass) {
        echo "<p>Вы успешно вошли в аккаунт.</p>";
    } else {
        echo "<p>Логин или пароль неверны.</p>";
    }
}
?>
<p>Что такое оператор в языках программирования?<br> Инстру́кция или опера́тор — наименьшая автономная часть языка программирования; команда или набор команд. Программа обычно представляет собой последовательность инструкций. Многие языки различают инструкцию и определение. Различие в том, что инструкция исполняет код, а определение создаёт идентификатор.</p>
<p>Какие операторы вам известны в РНР?<br>+	сложение <br>
-	вычитание <br>
*	умножение<br>
/	деление<br>
%	деление по модулю (остаток) <br>
++	инкремент (увеличение операнда значения на 1)<br>
--	декремент (уменьшение  на 1)</p>
<p>Что собой представляет условный оператор?<br>Условный оператор Условный оператор реализует выполнение определённых команд при условии, что некоторое логическое выражение (условие) принимает значение «истина» true .</p>
<p>Что собой представляет оператор варианта?<br>Оператор выбора позволяет выбрать одно из нескольких возможных продолжений программы. Параметром, по которому осуществляется выбор, служит так называемый ключ выбора (или селектор) - выражение любого типа (кроме типов REAL и STRING). значение1 : оператор (группа операторов)</p>
<p>Конструкции в РНР для описания оператора варианта и условного оператора?<br>Условный оператор состоит из трёх слов IF ELSE THEN. Здесь <условие> просто помещает значение на вершину стека, IF анализирует флаг, и если: он не равен нулю, то выполняются выражения до ELSE или THEN ; если он равен нулю, то выполняется выражения между ELSE и THEN .</p>

</body>
</html>